{
  "name": "jestex",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "shatakshi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "math.js": "^1.1.43",
    "mathjs": "^5.3.1"
  }
}
